[gd_scene load_steps=3 format=3 uid="uid://b6xlu3onak65j"]

[ext_resource type="Texture2D" uid="uid://dsyc8nlb6e7ng" path="res://png/1 Tiles/IndustrialTile_27.png" id="1_8bcmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyr63"]
size = Vector2(96, 16)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8bcmg")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16.0364)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("1_8bcmg")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16.0364)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_8bcmg")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16.0364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_wyr63")
one_way_collision = true
