[gd_scene load_steps=24 format=3 uid="uid://ibtfwe5fk1ik"]

[ext_resource type="Texture2D" uid="uid://dhjr037nkuweg" path="res://png/png_player/Fire Breath SpriteSheet.png" id="1_ox1l6"]
[ext_resource type="Texture2D" uid="uid://1mhmwgo7m7kc" path="res://png/Effect_Impact_1_291x301.png" id="2_blbw0"]
[ext_resource type="Script" path="res://enemydeatheffect.gd" id="2_rbc77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ejw"]
atlas = ExtResource("1_ox1l6")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ytp"]
atlas = ExtResource("1_ox1l6")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4s"]
atlas = ExtResource("1_ox1l6")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddka"]
atlas = ExtResource("1_ox1l6")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8gu"]
atlas = ExtResource("1_ox1l6")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b7q"]
atlas = ExtResource("1_ox1l6")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mesf"]
atlas = ExtResource("1_ox1l6")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nlu"]
atlas = ExtResource("2_blbw0")
region = Rect2(0, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt42c"]
atlas = ExtResource("2_blbw0")
region = Rect2(145, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20jf"]
atlas = ExtResource("2_blbw0")
region = Rect2(290, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02oj"]
atlas = ExtResource("2_blbw0")
region = Rect2(435, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uol7"]
atlas = ExtResource("2_blbw0")
region = Rect2(580, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltawm"]
atlas = ExtResource("2_blbw0")
region = Rect2(725, 0, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cyp"]
atlas = ExtResource("2_blbw0")
region = Rect2(0, 150, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vvi"]
atlas = ExtResource("2_blbw0")
region = Rect2(145, 150, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4f1"]
atlas = ExtResource("2_blbw0")
region = Rect2(290, 150, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fbt"]
atlas = ExtResource("2_blbw0")
region = Rect2(435, 150, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mas"]
atlas = ExtResource("2_blbw0")
region = Rect2(580, 150, 145, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh52d"]
atlas = ExtResource("2_blbw0")
region = Rect2(725, 150, 145, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oumd"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mesf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8fbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh52d")
}],
"loop": true,
"name": &"enemy_death",
"speed": 12.0
}]

[node name="Enemydeatheffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1oumd")
animation = &"enemy_death"
autoplay = "enemy_death"
frame_progress = 0.467147
script = ExtResource("2_rbc77")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
